.info
    width: 700px
    margin: 30px auto
    box-shadow: 0px 2px 25px #444444
    padding: 20px
    height: auto
    min-height: 200px
    font-family: "Overpass"

    .error
        font-size: 16px
        color: red
        font-weight: 600
        text-align: center
        margin: 30px auto

.weather
    display: grid
    grid-template-columns: 300px 100px
    grid-auto-rows: auto
    grid-gap: 10px
    position: relative

    img
        width: 75
        margin: auto
        margin-left: 0
        object-fit: cover

    .props
        font-family: "Overpass"
        font-size: 16px
        display: flex
        justify-content: space-between
        align-items: center

.preloader-container
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    align-items: center

.value, .props
    font-size: 15px
    color: #333

.value
    text-align: right

.props
    font-weight: 600

.w-ico
    font-size: 18px
    color: #777
